<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="curriculum vitae de jose maria aguilera barea"/>
    <meta name="author" content="Jose Maria Aguilera Barea"/>
    <meta name="keywords" content="cv, curriculum, vitae, jose, maria, aguilera, barea, siriwolo"/>
    <link rel="icon" type="image/png" href="img/favicon-min.png"/>

    <meta property="og:title" content="Jose Maria Aguilera Barea CV" />
    <meta property="og:type"   content="website" />
    <meta property="og:description" content="Amante de la tecnología y la ciencia, luchador incansable buscando nuevas y mejores soluciones para los problemas que se me plantean. Especializado en Tecnologías de la información, con experiencia en desarrollo web demostrable. Pensamiento crítico, ganas de aprender y de trabajar en equipo." />
    <meta property="og:url" content="https://www.josemariaaguilera.tk" />
    <meta property="og:image" content="https://www.josemariaaguilera.tk/img/profile-min.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="jose maria cv" />


    <title>CV-Jose Maria Aguilera Barea</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">José María Aguilera Barea</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2 lazy" data-src="img/profile-min.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Educación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Tecnologías y aptitudes</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class=" text-center resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <span class="d-block d-lg-none mb-3">
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2 lazy" data-src="img/profile-min.png" alt="">
          </span>
          <h1 class="mb-0">José María
            <span class="text-primary">Aguilera</span>
          </h1>
          <div class="subheading mb-5">avd Pulianas 60, Granada 18011 · (+34) 611106068 ·
            <a href="mailto:josemari94@hotmail.es">josemari94@hotmail.es</a>
          </div>
          <p class="lead mb-5">Amante de la tecnología y la ciencia, luchador incansable buscando nuevas y mejores soluciones para los problemas que se me plantean. Especializado en Tecnologías de la información, con experiencia en desarrollo web demostrable. Pensamiento crítico, ganas de aprender y de trabajar en equipo.</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/jose-maria-aguilera-barea-1799b9155/" target="_blank" rel="noopener noreferrer" title="linked-in" aria-label="linked-in">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/josemariaaguilera" target="_blank" rel="noopener noreferrer" title="github" aria-label="github">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.wuolah.com/perfil/siriwolo" target="_blank" rel="noopener noreferrer" title="wuolah" aria-label="wuolah">
              <i class="fab"><img class="lazy" data-src="img/wuolah-min.png" alt="wuolahicon"/></i>
            </a>
            <a href="https://www.facebook.com/josemaria.aguilerabarea" target="_blank" rel="noopener noreferrer" title="facebook" aria-label="facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experiencia</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Ingeniero de TI</h3>
              <div class="subheading mb-3">Bisin</div>
              <p>Gestión de datos, creación de cuadros de mando con PowerBI y desarrollador de la web de la empresa: <a href="http://www.bisin.es" target="_blank" rel="noopener noreferrer">www.bisin.es</a>.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">junio 2016 - julio 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Estudiante en practicas</h3>
              <div class="subheading mb-3">Informática Cano</div>
              <p>desarrollo de aplicaciones web con codeigniter y angular.js entre otras tecnologías.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">marzo 2015 - junio 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Estudiante en practicas</h3>
              <div class="subheading mb-3">Covimatic</div>
              <p>reparación de Torres y portátiles, instalación y actualización de programas y sistemas.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">marzo 2013 - junio 2013</span>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section  p-3 p-lg-5  d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Educación</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidad de granada</h3>
              <div class="subheading mb-3">Ingeniería informática</div>
              <div>Especializado en tecnologías de la información.</div>
              <div>Actualmente cursando el 4º año.</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2015 - 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Instituto Francisco Ayala</h3>
              <div class="subheading mb-3">FP sup. Desarrollo de aplicaciones web</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2013 - 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Instituto Luis Carrillo de Sotomayor</h3>
              <div class="subheading mb-3">FP. Tecnico de sistemas microinformaticos y redes</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2011 - 2013</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3  p-lg-5 d-flex flex-column" id="skills">
        <div class="my-0">
          <h2 class="mb-5">Tecnologías y aptitudes</h2>

          <div class="subheading mb-3">Lenguajes de programación y herramientas</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-angular"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-atom"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-npm"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab"><img class="lazy" alt="jquery" data-src="img/jquery-min.png"/></i>
            </li>
            <li class="list-inline-item">
              <i class="fab"><img class="lazy" alt="json" data-src="img/json-min.png"/></i>
            </li>
            <li class="list-inline-item">
              <i class="fab"><img class="lazy" alt="c++" data-src="img/c++-min.png"/></i>
            </li>
            <li class="list-inline-item">
              <i class="fab"><img class="lazy" alt="bootstrap" data-src="img/bootstrap-min.png"/></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-laravel"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-php"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-aws"></i>
            </li>
            <li class="list-inline-item">
            <i class="fab fa-java"></i>
            </li>
            <li class="list-inline-item">
            <i class="fab fa-python"></i>
            </li>
            <li class="list-inline-item">
            <i class="fab fa-github"></i>
            </li>
            <li class="list-inline-item">
            <i class="fas fa-database"></i>
            </li>
            <li class="list-inline-item">
            <i class="fab fa-cpanel"></i>
            </li>
            <li class="list-inline-item">
            <i class="fab fa-linux"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Aptitudes</div>
          <ul class="fa-ul mb-3">
            <li>
              <i class="fa-li fa fa-check"></i>
              Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Compatibilidad con todos los navegadores</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Trabajo en Equipo</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Desarrollo Agile  &amp; Scrum</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              SEO</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Virtualización</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Desarrollo de API's</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Desarrollo de sistemas de información</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Generacion de cuadros de mando con power BI</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Pensamiento lateral y critico</li>
          </ul>

          <div class="subheading mt-3">Idiomas</div>
          <ul class="fa-ul mb-3">
            <li>
              <i class="fa-li fas fa-flag"></i>
              Español
              <ul>
                <li class="bold"><strong>escritura:</strong> nativo</li>
                <li class="bold"><strong>lectura:</strong> nativo</li>
                <li class="bold"><strong>hablado:</strong> nativo</li>
              </ul>
            </li>
            <li>
              <i class="fa-li fas fa-flag"></i>
              Ingles
              <ul>
                <li class="bold"><strong>escritura:</strong> avanzado</li>
                <li class="bold"><strong>lectura:</strong> avanzado</li>
                <li class="bold"><strong>hablado:</strong> intermedio</li>
              </ul>
            </li>
          </ul>

        </div>
      </section>

      <footer>
        <a href="docs\CV-JoseMariaAguileraBarea-Es.pdf" target="_blank" rel="noopener noreferrer" title="cvEs" aria-label="cvEs"><i class="fas fa-file-download"></i></a>
        Descarga mi cv en pdf:
        <a href="docs\CV-JoseMariaAguileraBarea-Es.pdf" target="_blank" rel="noopener noreferrer" title="cvEs" aria-label="cvEs">ES</a>
        -
        <a href="docs\CV-JoseMariaAguileraBarea-En.pdf" target="_blank" rel="noopener noreferrer" title="cvEN" aria-label="cvEN">EN</a>
        <div>Copyright &copy; JMAB 2019</div>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.js"></script>
    <script src="js/000webhost.js"></script>

  </body>

</html>
